server {
    listen      80;
    server_name doc.7kai.org;
    location /static { root /home/aska/markdown-binder/htdocs; }
    location ~* \.html$ { root /home/aska/doc.7kai.org/.cache; }
    location / {
        proxy_pass http://localhost:5001;
        proxy_set_header Host "doc.7kai.org";
    }
}
